# TfsToGitBulkMigrator

./: README.md  TfsMigration.csv  TfsToGit.sln
TfsToGit/: Program.cs  TfsToGit.csproj  appsettings.json
TfsToGit/Base/Contracts/Helpers/: ICommandlineArgsHelper.cs  IDirectoryService.cs  ILogger.cs
TfsToGit/Base/Contracts/Services/: IGitService.cs  ITfsService.cs
TfsToGit/Base/Models/Configuration/: LocalConfiguration.cs  SourceConnectionConfiguration.cs  TargetConnectionConfiguration.cs
TfsToGit/Base/Models/Csv/: GitTransferEntry.cs  TfsTransferEntry.cs
TfsToGit/Services/Git/: GitService.cs
TfsToGit/Services/HostedServices/: MigrateVersionControlHostedService.cs
TfsToGit/Services/Tfs/: TfsService.cs
TfsToGit/Utils/Helpers/: CommandlineArgsHelper.cs  ConsoleLogger.cs  DirectoryService.cs
